<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKInfoViewController">
            <connections>
                <outlet property="infoLabel" destination="CWG-e7-ged" id="eK4-9H-KJp"/>
                <outlet property="lastLabel" destination="vWT-4u-Vf1" id="Qsa-0n-irR"/>
                <outlet property="scrollViewInfo" destination="Qwt-yw-gxv" id="Y33-8G-0lj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-yw-gxv">
                    <rect key="frame" x="0.0" y="-2562" width="320" height="3231"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passagem" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-P8-CGo">
                            <rect key="frame" x="0.0" y="814" width="111" height="104"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="DQu-kH-Hmn"/>
                                <constraint firstAttribute="height" constant="104" id="SNp-PY-SJx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagens Aéreas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-PP-xgp">
                            <rect key="frame" x="0.0" y="785" width="320" height="21"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zU8-FU-pHF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-HN-AeS">
                            <rect key="frame" x="0.0" y="745" width="320" height="32"/>
                            <color key="backgroundColor" red="0.75294125079999996" green="0.73725491759999995" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="SQz-Kf-wzb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                            <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefonia" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-HR-Mxd">
                            <rect key="frame" x="0.0" y="955" width="111" height="104"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="6w9-9c-bAY"/>
                                <constraint firstAttribute="height" constant="104" id="bvM-fb-jzi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefonia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Zk-8Jy">
                            <rect key="frame" x="0.0" y="926" width="320" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lKT-kf-LUK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços Postais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-T2-PUj">
                            <rect key="frame" x="0.0" y="1067" width="320" height="21"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5kL-r8-tGK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escritorio" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-Tn-Gi5">
                            <rect key="frame" x="0.0" y="1237" width="111" height="104"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.40784313725490196" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="pM4-3h-RCz"/>
                                <constraint firstAttribute="width" constant="111" id="zD1-cd-CFe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escritório" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-di-de2">
                            <rect key="frame" x="0.0" y="1208" width="320" height="21"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.40784313725490196" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HYd-cV-Lh6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alimentacao" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-Or-8KY">
                            <rect key="frame" x="0.0" y="1378" width="111" height="104"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="8OV-AU-cJI"/>
                                <constraint firstAttribute="width" constant="111" id="Ad1-CN-RdK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alimentação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-qH-i3Q">
                            <rect key="frame" x="0.0" y="1349" width="320" height="21"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="0wi-IM-NCG"/>
                                <constraint firstAttribute="height" constant="21" id="pgj-AY-QN2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospedagem" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-Y7-kVO">
                            <rect key="frame" x="0.0" y="1519" width="111" height="104"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="i9A-VE-6ul"/>
                                <constraint firstAttribute="width" constant="111" id="yy0-qW-Eid"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospedagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-Do-xSe">
                            <rect key="frame" x="0.0" y="1490" width="320" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ULb-bW-0O4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aeronaves" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-Fi-HWG">
                            <rect key="frame" x="0.0" y="1660" width="111" height="104"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="8hr-EN-nNH"/>
                                <constraint firstAttribute="width" constant="111" id="ldo-kU-sFb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locação ou fretamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-7z-w3R">
                            <rect key="frame" x="0.0" y="1631" width="320" height="21"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AYr-dd-mFG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combustivel" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-7k-3fE">
                            <rect key="frame" x="0.0" y="1801" width="111" height="104"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.40784313725490196" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="Syc-gF-kVQ"/>
                                <constraint firstAttribute="width" constant="111" id="ukY-xb-IAd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-g2-ULQ">
                            <rect key="frame" x="0.0" y="1772" width="320" height="21"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.40784313725490196" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xjA-Nk-jlT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seguranca" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-cO-Nan">
                            <rect key="frame" x="0.0" y="1942" width="111" height="104"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="bqI-ZI-rgz"/>
                                <constraint firstAttribute="width" constant="111" id="diR-5W-lEn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segurança" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geD-Vu-CcJ">
                            <rect key="frame" x="0.0" y="1913" width="320" height="21"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iDD-se-WBj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consultoria" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-bF-Jcj">
                            <rect key="frame" x="0.0" y="2083" width="111" height="104"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="Xfe-sp-Azi"/>
                                <constraint firstAttribute="width" constant="111" id="wk4-dD-o5u"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contratações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-ru-zpH">
                            <rect key="frame" x="0.0" y="2054" width="320" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pSd-os-sPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divulgacao" translatesAutoresizingMaskIntoConstraints="NO" id="P17-4f-mPc">
                            <rect key="frame" x="0.0" y="2224" width="111" height="104"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="8Mp-no-GTm"/>
                                <constraint firstAttribute="height" constant="104" id="GTb-xR-Jc4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divulgação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-n6-iyD">
                            <rect key="frame" x="0.0" y="2195" width="320" height="21"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="viE-XI-vYX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                            <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-1M-liu">
                            <rect key="frame" x="116" y="14" width="89" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="Wq6-uD-AAK"/>
                                <constraint firstAttribute="height" constant="98" id="nIX-sz-7XE"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postais" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-ag-VtQ">
                            <rect key="frame" x="0.0" y="1096" width="111" height="104"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="0.5568627451" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="nas-Ty-c21"/>
                                <constraint firstAttribute="height" constant="104" id="riD-LP-5Zz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automóveis e Embarcações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-lK-oPs">
                            <rect key="frame" x="0.0" y="2336" width="320" height="25"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="P4q-1u-SLy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="automovel" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-Il-Tg2">
                            <rect key="frame" x="0.0" y="2369" width="111" height="104"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="E0G-UY-Jzc"/>
                                <constraint firstAttribute="width" constant="111" id="ZUx-tx-YBg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assinatura de Revistas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-fz-7or">
                            <rect key="frame" x="0.0" y="2481" width="320" height="25"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="t6D-bs-YDc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assinaturas" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-xq-WQ8">
                            <rect key="frame" x="0.0" y="2514" width="111" height="104"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="MBu-r2-Cnw"/>
                                <constraint firstAttribute="height" constant="104" id="z6c-rR-YOv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-I2-vMw">
                            <rect key="frame" x="0.0" y="2676" width="320" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ctz-GG-XNf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desenvolvimento" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-Fr-7pl">
                            <rect key="frame" x="0.0" y="2709" width="111" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="Ldm-i6-c7y"/>
                                <constraint firstAttribute="width" constant="111" id="y6Z-A0-atd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-6T-6Mm">
                            <rect key="frame" x="0.0" y="3045" width="320" height="25"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.81960784313725488" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="uNU-OF-COk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desenvolvimento" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-7C-4TI">
                            <rect key="frame" x="0.0" y="2821" width="111" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="GIG-lV-5Wp"/>
                                <constraint firstAttribute="width" constant="111" id="kZp-Ku-pFl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94v-4I-LM0">
                            <rect key="frame" x="0.0" y="2629" width="320" height="37"/>
                            <color key="backgroundColor" red="0.75294125079999996" green="0.73725491759999995" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="2Rh-TU-2re"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                            <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desenvolvimento" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-P2-35t">
                            <rect key="frame" x="0.0" y="2933" width="111" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="OZX-Xq-cg2"/>
                                <constraint firstAttribute="height" constant="104" id="gyj-fE-2YW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-zl-ukx">
                            <rect key="frame" x="0.0" y="3078" width="111" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="Jkh-EA-IfS"/>
                                <constraint firstAttribute="height" constant="104" id="bWo-PH-R2v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-e7-ged">
                            <rect key="frame" x="20" y="125" width="280" height="602"/>
                            <string key="text">A proposta do aplicativo AKAN é promover a consciência orçamentária através do fácil acesso a valores gastos com Cotas para Exercício da Atividade Parlamentar (CEAP) de cada Deputado Federal em mandato corrente.

A Cota é composta pelas despesas que o parlamentar necessita para o exercício de sua função. São gastos com passagens aéreas, telefonia, serviçõs postais, manutenção de estritório, alimentação, hospedagem, fretamento de veículos, combustíveis, serviços de segurança, contratações e divulgação de atividade parlamentar.

No aplicativo AKAN,  a cor da Cota muda de acordo com o valor gasto pelo parlamentar. Toque em um parlamentar e veja quanto ele gasta e com o quê ele gasta. </string>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-rT-stu">
                            <rect key="frame" x="111" y="814" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="Vsb-jr-sNp"/>
                            </constraints>
                            <string key="text">Valores gastos com compras de passagens aéreas. O valor máximo autorizado para esta Cota varia de acordo com o estado do parlamentar</string>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-4Y-kAf">
                            <rect key="frame" x="111" y="955" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="8Md-0i-hEt"/>
                            </constraints>
                            <string key="text">Valores gastos com linhas instaladas em imóveis funcionais, celulares funcionais, ligações interurbanas e internacioais, e com ligações a cobrar</string>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com serviços postais exceto compra de selos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-7R-gBq">
                            <rect key="frame" x="111" y="1096" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="rxY-JG-s2k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Ro-aXl">
                            <rect key="frame" x="111" y="1237" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="rQs-1J-8lX"/>
                            </constraints>
                            <string key="text">Valores gastos com locação de imóveis, material de expediente, assinatura de TV a cabo ou similar, acesso à internet dentre outros.</string>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos fornecimento de alimentação do parlamentar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-PE-1L4">
                            <rect key="frame" x="111" y="1378" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="pxl-IZ-RIL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com diárias em hotéis, exceto a parlamentares do Distrito Federal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="GlH-e5-zFv">
                            <rect key="frame" x="111" y="1519" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="ZIH-aM-g5Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos locação ou fretamento de aeronaves, embarcações e veículos automotores." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="npe-VP-IN6">
                            <rect key="frame" x="111" y="1660" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="nRk-uk-Hyf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com combustíveis e lubrificantes, no limite de até  R$ 4.500,00 por mês" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-TU-c1o">
                            <rect key="frame" x="111" y="1801" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="f20-1v-ppS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com serviços prestados por empresas de segurança, no limite de até R$ 4.500,00 por mês" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-tp-ROv">
                            <rect key="frame" x="111" y="1942" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="FKQ-aP-DFR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com serviços de consultorias e trabalhos técnicos, permitidas pesquisas socioeconômicas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-Dp-KWa">
                            <rect key="frame" x="111" y="2083" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="Khr-ZM-g1Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com divulgação de atividade parlamentar, exceto nos 120 dias anteriores à data das eleições " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-fc-moK">
                            <rect key="frame" x="111" y="2224" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="erx-jI-TQH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com alugel  e fretamento de automovéis e embacações" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-E8-RwX">
                            <rect key="frame" x="111" y="2369" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="KX2-FW-gnR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores gastos com assinaturas de revistas " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-HB-2DW">
                            <rect key="frame" x="111" y="2514" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="249-Ko-CG5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthur Jahn                                      stutrzbecher@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-tU-16g">
                            <rect key="frame" x="111" y="2709" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="QpY-Gd-hAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matheus Fonseca                           1matheusfonseca@gmail.com      " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-Of-Agw">
                            <rect key="frame" x="111" y="2821" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="igU-uf-koy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramon Cruz                                      kverrna@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-tf-8ho">
                            <rect key="frame" x="111" y="2933" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="kJd-vT-sFm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Costa                                   pirlimpas@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-4u-Vf1">
                            <rect key="frame" x="111" y="3078" width="209" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="lJQ-0Z-LT4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="i5C-Or-8KY" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="06b-BB-9aD"/>
                        <constraint firstItem="GlH-e5-zFv" firstAttribute="leading" secondItem="7dz-Y7-kVO" secondAttribute="trailing" id="1Sh-Wi-NiT"/>
                        <constraint firstItem="7d6-7z-w3R" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="1U5-QG-Ep4"/>
                        <constraint firstAttribute="trailing" secondItem="kwk-Ro-aXl" secondAttribute="trailing" id="1et-nZ-GDD"/>
                        <constraint firstItem="geD-Vu-CcJ" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="1hc-Ke-Uqz"/>
                        <constraint firstItem="M8h-ag-VtQ" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="25x-0s-VK0"/>
                        <constraint firstAttribute="trailing" secondItem="eXS-fc-moK" secondAttribute="trailing" id="2Tz-7d-Tez"/>
                        <constraint firstAttribute="trailing" secondItem="r5o-rT-stu" secondAttribute="trailing" id="3Bb-67-wiZ"/>
                        <constraint firstItem="L2l-TU-c1o" firstAttribute="top" secondItem="4lS-g2-ULQ" secondAttribute="bottom" constant="8" id="3fs-qc-RQW"/>
                        <constraint firstItem="I7h-bF-Jcj" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="4B1-Ta-yw7"/>
                        <constraint firstItem="qpr-HB-2DW" firstAttribute="leading" secondItem="AW1-xq-WQ8" secondAttribute="trailing" id="4rG-qA-Psx"/>
                        <constraint firstItem="MD6-Dp-KWa" firstAttribute="leading" secondItem="I7h-bF-Jcj" secondAttribute="trailing" id="5Zx-Zq-rSS"/>
                        <constraint firstItem="Hzc-lK-oPs" firstAttribute="top" secondItem="eXS-fc-moK" secondAttribute="bottom" constant="8" id="5eD-cc-haK"/>
                        <constraint firstItem="dG7-I2-vMw" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="5w3-VO-TFF"/>
                        <constraint firstItem="Qcy-4Y-kAf" firstAttribute="leading" secondItem="nz0-HR-Mxd" secondAttribute="trailing" id="6As-sw-LT2"/>
                        <constraint firstAttribute="trailing" secondItem="geD-Vu-CcJ" secondAttribute="trailing" id="6SS-HV-jJ0"/>
                        <constraint firstItem="eXS-fc-moK" firstAttribute="top" secondItem="huQ-n6-iyD" secondAttribute="bottom" constant="8" id="7me-Et-g5h"/>
                        <constraint firstItem="sCf-7R-gBq" firstAttribute="leading" secondItem="M8h-ag-VtQ" secondAttribute="trailing" id="7yi-Lf-Mpv"/>
                        <constraint firstItem="geD-Vu-CcJ" firstAttribute="top" secondItem="L2l-TU-c1o" secondAttribute="bottom" constant="8" id="81A-Qh-Xka"/>
                        <constraint firstAttribute="trailing" secondItem="4lS-g2-ULQ" secondAttribute="trailing" id="9SO-4K-I6J"/>
                        <constraint firstItem="RD5-zl-ukx" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="A10-tB-EY7"/>
                        <constraint firstItem="4lS-g2-ULQ" firstAttribute="top" secondItem="npe-VP-IN6" secondAttribute="bottom" constant="8" id="AfD-Ri-4Ke"/>
                        <constraint firstAttribute="trailing" secondItem="94v-4I-LM0" secondAttribute="trailing" id="AzH-5k-Hmb"/>
                        <constraint firstItem="7dz-Y7-kVO" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="B2i-Fq-9kO"/>
                        <constraint firstItem="huQ-n6-iyD" firstAttribute="top" secondItem="MD6-Dp-KWa" secondAttribute="bottom" constant="8" id="BUY-T8-f2k"/>
                        <constraint firstItem="CWG-e7-ged" firstAttribute="top" secondItem="pR2-1M-liu" secondAttribute="bottom" constant="13" id="BWb-m3-bkn"/>
                        <constraint firstItem="ulp-E8-RwX" firstAttribute="leading" secondItem="0Ir-Il-Tg2" secondAttribute="trailing" id="BqG-qO-nHs"/>
                        <constraint firstItem="r5o-rT-stu" firstAttribute="top" secondItem="dAt-PP-xgp" secondAttribute="bottom" constant="8" id="BqM-8N-Lkb"/>
                        <constraint firstItem="OPV-T2-PUj" firstAttribute="top" secondItem="Qcy-4Y-kAf" secondAttribute="bottom" constant="8" id="CAy-7F-L0G"/>
                        <constraint firstItem="Ck8-Fi-HWG" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="CbO-bu-kFY"/>
                        <constraint firstItem="7iX-Zk-8Jy" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="DFj-op-QVa"/>
                        <constraint firstAttribute="trailing" secondItem="CWG-e7-ged" secondAttribute="trailing" constant="20" id="DMb-I6-Gcb"/>
                        <constraint firstAttribute="trailing" secondItem="qpr-HB-2DW" secondAttribute="trailing" id="DQ2-Bz-D2n"/>
                        <constraint firstItem="AW1-xq-WQ8" firstAttribute="top" secondItem="8BP-fz-7or" secondAttribute="bottom" constant="8" id="ELk-Us-hxT"/>
                        <constraint firstItem="0MP-di-de2" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="EYW-p7-xmY"/>
                        <constraint firstItem="ZSQ-qH-i3Q" firstAttribute="top" secondItem="kwk-Ro-aXl" secondAttribute="bottom" constant="8" id="FhE-z8-EXT"/>
                        <constraint firstItem="GlH-e5-zFv" firstAttribute="top" secondItem="ov1-Do-xSe" secondAttribute="bottom" constant="8" id="Gfb-Hc-K7B"/>
                        <constraint firstItem="I7h-bF-Jcj" firstAttribute="top" secondItem="eKh-ru-zpH" secondAttribute="bottom" constant="8" id="H2X-EK-t53"/>
                        <constraint firstItem="aCO-P8-CGo" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="I5J-Zc-hK8"/>
                        <constraint firstAttribute="trailing" secondItem="dAt-PP-xgp" secondAttribute="trailing" id="IaF-S1-ATW"/>
                        <constraint firstItem="dAt-PP-xgp" firstAttribute="top" secondItem="zO2-HN-AeS" secondAttribute="bottom" constant="8" id="JhL-yL-ebU"/>
                        <constraint firstAttribute="trailing" secondItem="ZSQ-qH-i3Q" secondAttribute="trailing" id="K0U-ND-qD5"/>
                        <constraint firstAttribute="height" constant="568" id="KCV-pS-50o"/>
                        <constraint firstItem="zO2-HN-AeS" firstAttribute="top" secondItem="CWG-e7-ged" secondAttribute="bottom" constant="18" id="KSv-ve-ae9"/>
                        <constraint firstItem="P17-4f-mPc" firstAttribute="top" secondItem="huQ-n6-iyD" secondAttribute="bottom" constant="8" id="KaG-zg-QKf"/>
                        <constraint firstItem="bKv-tf-8ho" firstAttribute="leading" secondItem="nCO-P2-35t" secondAttribute="trailing" id="Kg8-Ju-dzf"/>
                        <constraint firstItem="OPV-T2-PUj" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="LBF-t3-L7p"/>
                        <constraint firstItem="dwK-tp-ROv" firstAttribute="leading" secondItem="dnb-cO-Nan" secondAttribute="trailing" id="LXv-sa-OQN"/>
                        <constraint firstAttribute="trailing" secondItem="OPV-T2-PUj" secondAttribute="trailing" id="LnH-fS-Pfy"/>
                        <constraint firstItem="nz0-HR-Mxd" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="Lw0-io-Bj7"/>
                        <constraint firstItem="L0w-Tn-Gi5" firstAttribute="top" secondItem="0MP-di-de2" secondAttribute="bottom" constant="8" id="MCA-x2-9Wn"/>
                        <constraint firstItem="P17-4f-mPc" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="MHi-1t-Kkm"/>
                        <constraint firstItem="L0w-Tn-Gi5" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="MSz-c1-3bt"/>
                        <constraint firstItem="CWG-e7-ged" firstAttribute="width" secondItem="Qwt-yw-gxv" secondAttribute="width" constant="-40" id="MlN-1M-K5g"/>
                        <constraint firstAttribute="trailing" secondItem="7d6-7z-w3R" secondAttribute="trailing" id="N0l-T6-Btu"/>
                        <constraint firstAttribute="trailing" secondItem="MD6-Dp-KWa" secondAttribute="trailing" id="N7e-cg-UG1"/>
                        <constraint firstItem="ivj-PE-1L4" firstAttribute="top" secondItem="ZSQ-qH-i3Q" secondAttribute="bottom" constant="8" id="NDA-91-OaJ"/>
                        <constraint firstItem="ivj-PE-1L4" firstAttribute="leading" secondItem="i5C-Or-8KY" secondAttribute="trailing" id="NRO-KW-Ogn"/>
                        <constraint firstItem="nCO-P2-35t" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="Nq5-jv-SWb"/>
                        <constraint firstItem="vWT-4u-Vf1" firstAttribute="leading" secondItem="RD5-zl-ukx" secondAttribute="trailing" id="O3f-Dg-Qg6"/>
                        <constraint firstItem="ulp-E8-RwX" firstAttribute="top" secondItem="Hzc-lK-oPs" secondAttribute="bottom" constant="8" id="OTR-eT-J7k"/>
                        <constraint firstItem="Qcy-4Y-kAf" firstAttribute="top" secondItem="7iX-Zk-8Jy" secondAttribute="bottom" constant="8" id="OmI-Y1-I7b"/>
                        <constraint firstItem="4lS-g2-ULQ" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="P44-0F-Cm4"/>
                        <constraint firstAttribute="trailing" secondItem="bKv-tf-8ho" secondAttribute="trailing" id="QBf-zN-HgE"/>
                        <constraint firstAttribute="trailing" secondItem="dG7-I2-vMw" secondAttribute="trailing" id="RQz-Lx-q4k"/>
                        <constraint firstItem="sCf-7R-gBq" firstAttribute="top" secondItem="OPV-T2-PUj" secondAttribute="bottom" constant="8" id="ReG-Y4-PRZ"/>
                        <constraint firstItem="94v-4I-LM0" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="Rt0-ON-QtZ"/>
                        <constraint firstItem="bKv-tf-8ho" firstAttribute="top" secondItem="YYy-Of-Agw" secondAttribute="bottom" constant="8" id="S7J-QY-pd0"/>
                        <constraint firstAttribute="trailing" secondItem="Qcy-4Y-kAf" secondAttribute="trailing" id="SUZ-Od-Fha"/>
                        <constraint firstItem="YYy-Of-Agw" firstAttribute="leading" secondItem="TDS-7C-4TI" secondAttribute="trailing" id="Sfh-oj-EgY"/>
                        <constraint firstAttribute="trailing" secondItem="L2l-TU-c1o" secondAttribute="trailing" id="Siv-re-WGL"/>
                        <constraint firstItem="0Ir-Il-Tg2" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="TPp-O6-I9f"/>
                        <constraint firstItem="dwK-tp-ROv" firstAttribute="top" secondItem="geD-Vu-CcJ" secondAttribute="bottom" constant="8" id="TSj-Fo-F0x"/>
                        <constraint firstItem="eKh-ru-zpH" firstAttribute="top" secondItem="dwK-tp-ROv" secondAttribute="bottom" constant="8" id="TnJ-Sx-fHY"/>
                        <constraint firstAttribute="trailing" secondItem="ivj-PE-1L4" secondAttribute="trailing" id="UoZ-CG-T5b"/>
                        <constraint firstItem="eKh-ru-zpH" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="UqA-et-uyq"/>
                        <constraint firstAttribute="trailing" secondItem="GlH-e5-zFv" secondAttribute="trailing" id="Utn-hG-9cS"/>
                        <constraint firstAttribute="bottom" secondItem="vWT-4u-Vf1" secondAttribute="bottom" constant="39" id="VDp-Yw-LZi"/>
                        <constraint firstItem="npe-VP-IN6" firstAttribute="leading" secondItem="Ck8-Fi-HWG" secondAttribute="trailing" id="VNU-7N-p9v"/>
                        <constraint firstItem="CWG-e7-ged" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" constant="20" id="VOT-d5-m2a"/>
                        <constraint firstItem="Hzc-lK-oPs" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="Vek-JD-tZq"/>
                        <constraint firstItem="K5X-tU-16g" firstAttribute="leading" secondItem="WnZ-Fr-7pl" secondAttribute="trailing" id="WYR-vx-WWB"/>
                        <constraint firstAttribute="trailing" secondItem="Hzc-lK-oPs" secondAttribute="trailing" id="WfI-zs-PGB"/>
                        <constraint firstAttribute="trailing" secondItem="huQ-n6-iyD" secondAttribute="trailing" id="Wfu-Pb-4uw"/>
                        <constraint firstItem="huQ-n6-iyD" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="Xml-nl-YCx"/>
                        <constraint firstItem="0MP-di-de2" firstAttribute="top" secondItem="sCf-7R-gBq" secondAttribute="bottom" constant="8" id="YEl-av-M9H"/>
                        <constraint firstAttribute="trailing" secondItem="sCf-7R-gBq" secondAttribute="trailing" id="YaD-oe-z1h"/>
                        <constraint firstAttribute="trailing" secondItem="YYy-Of-Agw" secondAttribute="trailing" id="YlB-0g-vr3"/>
                        <constraint firstItem="nCO-P2-35t" firstAttribute="top" secondItem="TDS-7C-4TI" secondAttribute="bottom" constant="8" id="aTl-zb-IAO"/>
                        <constraint firstAttribute="trailing" secondItem="zO2-HN-AeS" secondAttribute="trailing" id="agw-D0-gct"/>
                        <constraint firstItem="7dz-Y7-kVO" firstAttribute="top" secondItem="ov1-Do-xSe" secondAttribute="bottom" constant="8" id="ajQ-lt-vYk"/>
                        <constraint firstItem="kwk-Ro-aXl" firstAttribute="top" secondItem="0MP-di-de2" secondAttribute="bottom" constant="8" id="c4y-9V-lzx"/>
                        <constraint firstItem="WnZ-Fr-7pl" firstAttribute="top" secondItem="dG7-I2-vMw" secondAttribute="bottom" constant="8" id="cVN-SO-b1S"/>
                        <constraint firstItem="nz0-HR-Mxd" firstAttribute="top" secondItem="7iX-Zk-8Jy" secondAttribute="bottom" constant="8" id="cb2-ig-7xe"/>
                        <constraint firstItem="pR2-1M-liu" firstAttribute="top" secondItem="Qwt-yw-gxv" secondAttribute="top" constant="14" id="clN-DO-i3J"/>
                        <constraint firstItem="dnb-cO-Nan" firstAttribute="top" secondItem="geD-Vu-CcJ" secondAttribute="bottom" constant="8" id="cwI-UJ-3k6"/>
                        <constraint firstItem="hOO-7k-3fE" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="d6N-sU-b5p"/>
                        <constraint firstItem="K5X-tU-16g" firstAttribute="top" secondItem="dG7-I2-vMw" secondAttribute="bottom" constant="8" id="dSj-Ku-9SD"/>
                        <constraint firstItem="AW1-xq-WQ8" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="eRw-IV-1Gx"/>
                        <constraint firstItem="MD6-Dp-KWa" firstAttribute="top" secondItem="eKh-ru-zpH" secondAttribute="bottom" constant="8" id="efe-9g-yk0"/>
                        <constraint firstItem="dAt-PP-xgp" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="eqz-KP-IUK"/>
                        <constraint firstItem="Ck8-Fi-HWG" firstAttribute="top" secondItem="7d6-7z-w3R" secondAttribute="bottom" constant="8" id="fK9-5m-gaj"/>
                        <constraint firstItem="kwk-Ro-aXl" firstAttribute="leading" secondItem="L0w-Tn-Gi5" secondAttribute="trailing" id="fKu-Lg-Vhc"/>
                        <constraint firstAttribute="trailing" secondItem="0MP-di-de2" secondAttribute="trailing" id="fe9-h5-vCb"/>
                        <constraint firstItem="vWT-4u-Vf1" firstAttribute="top" secondItem="bO3-6T-6Mm" secondAttribute="bottom" constant="8" id="g5y-Xo-MdZ"/>
                        <constraint firstAttribute="centerX" secondItem="pR2-1M-liu" secondAttribute="centerX" id="gNl-jv-jpL"/>
                        <constraint firstItem="zO2-HN-AeS" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="gOU-Vw-78Y"/>
                        <constraint firstAttribute="trailing" secondItem="8BP-fz-7or" secondAttribute="trailing" id="ggY-3N-mIu"/>
                        <constraint firstItem="YYy-Of-Agw" firstAttribute="top" secondItem="K5X-tU-16g" secondAttribute="bottom" constant="8" id="grc-EO-Tkx"/>
                        <constraint firstItem="WnZ-Fr-7pl" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="hG4-eg-ZyB"/>
                        <constraint firstItem="ov1-Do-xSe" firstAttribute="top" secondItem="ivj-PE-1L4" secondAttribute="bottom" constant="8" id="jLE-fe-55C"/>
                        <constraint firstItem="qpr-HB-2DW" firstAttribute="top" secondItem="8BP-fz-7or" secondAttribute="bottom" constant="8" id="kEO-Me-6cM"/>
                        <constraint firstItem="TDS-7C-4TI" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="kEw-y7-rgZ"/>
                        <constraint firstAttribute="trailing" secondItem="7iX-Zk-8Jy" secondAttribute="trailing" id="kJF-7F-3l6"/>
                        <constraint firstItem="0Ir-Il-Tg2" firstAttribute="top" secondItem="Hzc-lK-oPs" secondAttribute="bottom" constant="8" id="lKL-Sc-t5a"/>
                        <constraint firstItem="ivj-PE-1L4" firstAttribute="leading" secondItem="i5C-Or-8KY" secondAttribute="trailing" id="mQJ-6k-7Dq"/>
                        <constraint firstAttribute="width" constant="320" id="mZF-O9-tpF"/>
                        <constraint firstItem="TDS-7C-4TI" firstAttribute="top" secondItem="WnZ-Fr-7pl" secondAttribute="bottom" constant="8" id="n2y-V8-Jnl"/>
                        <constraint firstItem="npe-VP-IN6" firstAttribute="top" secondItem="7d6-7z-w3R" secondAttribute="bottom" constant="8" id="o0T-d8-XNH"/>
                        <constraint firstAttribute="trailing" secondItem="ov1-Do-xSe" secondAttribute="trailing" id="oHJ-So-8Ik"/>
                        <constraint firstItem="7d6-7z-w3R" firstAttribute="top" secondItem="GlH-e5-zFv" secondAttribute="bottom" constant="8" id="okl-Ez-0Y4"/>
                        <constraint firstItem="8BP-fz-7or" firstAttribute="top" secondItem="ulp-E8-RwX" secondAttribute="bottom" constant="8" id="ow5-hj-xiV"/>
                        <constraint firstItem="aCO-P8-CGo" firstAttribute="top" secondItem="dAt-PP-xgp" secondAttribute="bottom" constant="8" id="oxV-Ag-7I0"/>
                        <constraint firstItem="bO3-6T-6Mm" firstAttribute="top" secondItem="bKv-tf-8ho" secondAttribute="bottom" constant="8" id="pE2-RY-0H2"/>
                        <constraint firstAttribute="trailing" secondItem="K5X-tU-16g" secondAttribute="trailing" id="ped-Zn-zPw"/>
                        <constraint firstItem="7iX-Zk-8Jy" firstAttribute="top" secondItem="r5o-rT-stu" secondAttribute="bottom" constant="8" id="pms-2X-Mcq"/>
                        <constraint firstItem="bO3-6T-6Mm" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="qLU-QL-vsv"/>
                        <constraint firstItem="r5o-rT-stu" firstAttribute="leading" secondItem="aCO-P8-CGo" secondAttribute="trailing" id="qhd-8L-y1J"/>
                        <constraint firstAttribute="trailing" secondItem="dwK-tp-ROv" secondAttribute="trailing" id="r6W-cP-41Q"/>
                        <constraint firstAttribute="trailing" secondItem="vWT-4u-Vf1" secondAttribute="trailing" id="rIN-AO-GJt"/>
                        <constraint firstItem="dG7-I2-vMw" firstAttribute="top" secondItem="94v-4I-LM0" secondAttribute="bottom" constant="10" id="rwt-zO-PhL"/>
                        <constraint firstAttribute="trailing" secondItem="ulp-E8-RwX" secondAttribute="trailing" id="sH1-7h-4z9"/>
                        <constraint firstAttribute="trailing" secondItem="eKh-ru-zpH" secondAttribute="trailing" id="tM1-9o-LCu"/>
                        <constraint firstItem="ov1-Do-xSe" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="tUl-mS-gQT"/>
                        <constraint firstItem="ZSQ-qH-i3Q" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="u7V-Np-eJm"/>
                        <constraint firstItem="L2l-TU-c1o" firstAttribute="leading" secondItem="hOO-7k-3fE" secondAttribute="trailing" id="vRL-eo-4ky"/>
                        <constraint firstItem="i5C-Or-8KY" firstAttribute="top" secondItem="ZSQ-qH-i3Q" secondAttribute="bottom" constant="8" id="vt1-Zx-q0d"/>
                        <constraint firstAttribute="trailing" secondItem="bO3-6T-6Mm" secondAttribute="trailing" id="wPZ-3t-EHZ"/>
                        <constraint firstItem="RD5-zl-ukx" firstAttribute="top" secondItem="bO3-6T-6Mm" secondAttribute="bottom" constant="8" id="wfv-Mm-K1X"/>
                        <constraint firstAttribute="trailing" secondItem="npe-VP-IN6" secondAttribute="trailing" id="x3N-Uz-0b7"/>
                        <constraint firstItem="dnb-cO-Nan" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="xCO-fW-s1p"/>
                        <constraint firstItem="94v-4I-LM0" firstAttribute="top" secondItem="qpr-HB-2DW" secondAttribute="bottom" constant="11" id="y5t-D3-EjW"/>
                        <constraint firstItem="hOO-7k-3fE" firstAttribute="top" secondItem="4lS-g2-ULQ" secondAttribute="bottom" constant="8" id="yp8-AW-IY2"/>
                        <constraint firstItem="eXS-fc-moK" firstAttribute="leading" secondItem="P17-4f-mPc" secondAttribute="trailing" id="z5h-0i-ScN"/>
                        <constraint firstItem="8BP-fz-7or" firstAttribute="leading" secondItem="Qwt-yw-gxv" secondAttribute="leading" id="z7W-aM-8fd"/>
                        <constraint firstItem="M8h-ag-VtQ" firstAttribute="top" secondItem="OPV-T2-PUj" secondAttribute="bottom" constant="8" id="zSU-yU-7eM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qwt-yw-gxv" secondAttribute="bottom" id="U07-1r-0Q6"/>
                <constraint firstItem="Qwt-yw-gxv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WOg-aq-D1B"/>
                <constraint firstItem="Qwt-yw-gxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="afZ-JM-7l3"/>
                <constraint firstAttribute="trailing" secondItem="Qwt-yw-gxv" secondAttribute="trailing" id="fhO-2B-GAB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="aeronaves" width="300" height="230"/>
        <image name="alimentacao" width="300" height="230"/>
        <image name="assinaturas" width="300" height="230"/>
        <image name="automovel" width="300" height="230"/>
        <image name="combustivel" width="300" height="230"/>
        <image name="consultoria" width="300" height="230"/>
        <image name="desenvolvimento" width="104" height="104"/>
        <image name="design" width="104" height="104"/>
        <image name="divulgacao" width="300" height="230"/>
        <image name="escritorio" width="300" height="230"/>
        <image name="hospedagem" width="300" height="230"/>
        <image name="logo" width="80" height="80"/>
        <image name="passagem" width="300" height="230"/>
        <image name="postais" width="300" height="230"/>
        <image name="seguranca" width="300" height="230"/>
        <image name="telefonia" width="300" height="230"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
