<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKDetailViewController">
            <connections>
                <outlet property="datePickerField" destination="aHe-ri-O8X" id="kWO-Jp-bhn"/>
                <outlet property="followButton" destination="aZ7-NJ-lsp" id="jhP-UM-j1x"/>
                <outlet property="followLabel" destination="PQC-ih-BQh" id="SQx-wU-r7e"/>
                <outlet property="parliamentaryLabel" destination="UHd-Zt-ywW" id="Vt7-CE-kGh"/>
                <outlet property="photoView" destination="sMR-0Q-xv6" id="wZh-Wg-AjR"/>
                <outlet property="quotaCollectionView" destination="9Gk-sn-IBd" id="bYl-Oq-T5P"/>
                <outlet property="rankPositionLabel" destination="0Kh-AY-jiu" id="oC3-jA-zMK"/>
                <outlet property="ufLabel" destination="EZZ-uu-4VJ" id="skC-nj-Ogt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ANl-6c-OQ6" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não existem cotas referentes ao mês e ano selecionados, selecione outro período para ver os gastos! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-Kw-WCo" userLabel="Label - Não existem cotas referentes ao mês e ano selecionados, selecione outro período para ver os gastos!">
                    <rect key="frame" x="263" y="54" width="290" height="118"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.81960784310000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seta2" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-WJ-eae">
                    <rect key="frame" x="258" y="172" width="128" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="nSx-yv-Wbf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-OC-jaL">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipsediagonal" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-zG-htJ">
                            <rect key="frame" x="6" y="56" width="130" height="121"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="c3F-bB-Mhl"/>
                                <constraint firstAttribute="height" constant="121" id="vUs-kE-43K"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_foto" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-0Q-xv6">
                            <rect key="frame" x="15" y="61" width="112" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.81960784310000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="GdP-IW-lsR"/>
                                <constraint firstAttribute="height" constant="112" id="sFQ-Kn-qXZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-AY-jiu">
                            <rect key="frame" x="153" y="147" width="20" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-BT-niN">
                            <rect key="frame" x="180" y="147" width="60" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="yzK-8r-S7i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-NJ-lsp">
                            <rect key="frame" x="169" y="79" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="seguido">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="followParliamentary:" destination="-1" eventType="touchUpInside" id="W27-Oz-MrP"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-ih-BQh">
                            <rect key="frame" x="159" y="127" width="61" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Parlamentar" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-Zt-ywW">
                            <rect key="frame" x="15" y="198" width="213" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="213" id="69s-qB-aIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-uu-4VJ">
                            <rect key="frame" x="116" y="232" width="17" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Referente a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-19-VwX">
                            <rect key="frame" x="7" y="288" width="75" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-ri-O8X">
                            <rect key="frame" x="86" y="284" width="154" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="opc-8I-mwn"/>
                            </constraints>
                            <color key="textColor" red="0.32549019610000002" green="0.39607843139999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EYq-zG-htJ" firstAttribute="centerX" secondItem="sMR-0Q-xv6" secondAttribute="centerX" id="3Ky-1z-RRY"/>
                        <constraint firstItem="PQC-ih-BQh" firstAttribute="top" secondItem="aZ7-NJ-lsp" secondAttribute="bottom" constant="8" symbolic="YES" id="3gq-fR-eJy"/>
                        <constraint firstItem="aZ7-NJ-lsp" firstAttribute="centerX" secondItem="tCd-BT-niN" secondAttribute="centerX" constant="-21" id="4kN-G8-DJp"/>
                        <constraint firstItem="PQC-ih-BQh" firstAttribute="centerX" secondItem="aZ7-NJ-lsp" secondAttribute="centerX" id="5fY-Cw-J4k"/>
                        <constraint firstItem="aZ7-NJ-lsp" firstAttribute="centerX" secondItem="sMR-0Q-xv6" secondAttribute="centerX" constant="118" id="6gG-hW-47Q"/>
                        <constraint firstItem="EYq-zG-htJ" firstAttribute="centerY" secondItem="sMR-0Q-xv6" secondAttribute="centerY" id="7vv-H6-X5A"/>
                        <constraint firstItem="0Kh-AY-jiu" firstAttribute="bottom" secondItem="tCd-BT-niN" secondAttribute="bottom" id="Cog-Mc-Tlr"/>
                        <constraint firstAttribute="bottom" secondItem="aHe-ri-O8X" secondAttribute="bottom" constant="6" id="NO2-TD-NQC"/>
                        <constraint firstAttribute="centerX" secondItem="EZZ-uu-4VJ" secondAttribute="centerX" id="QBI-Qd-HUs"/>
                        <constraint firstAttribute="trailing" secondItem="UHd-Zt-ywW" secondAttribute="trailing" constant="20" id="RSW-T2-VFv"/>
                        <constraint firstAttribute="trailing" secondItem="aHe-ri-O8X" secondAttribute="trailing" constant="8" id="XOf-Td-kLI"/>
                        <constraint firstItem="UHd-Zt-ywW" firstAttribute="top" secondItem="xOJ-OC-jaL" secondAttribute="top" constant="198" id="XTd-wi-u73"/>
                        <constraint firstAttribute="height" constant="320" id="Ydn-8v-hg2"/>
                        <constraint firstItem="aZ7-NJ-lsp" firstAttribute="top" secondItem="sMR-0Q-xv6" secondAttribute="bottom" constant="-94" id="cQU-Eh-U2y"/>
                        <constraint firstItem="sMR-0Q-xv6" firstAttribute="leading" secondItem="xOJ-OC-jaL" secondAttribute="leading" constant="15" id="hx9-wN-nGB"/>
                        <constraint firstAttribute="width" constant="248" id="kdd-9X-rhg"/>
                        <constraint firstItem="sMR-0Q-xv6" firstAttribute="top" secondItem="xOJ-OC-jaL" secondAttribute="top" constant="61" id="ljj-mp-u5h"/>
                        <constraint firstItem="EZZ-uu-4VJ" firstAttribute="top" secondItem="UHd-Zt-ywW" secondAttribute="bottom" constant="9" id="m5i-f7-3YY"/>
                        <constraint firstItem="sMR-0Q-xv6" firstAttribute="bottom" secondItem="0Kh-AY-jiu" secondAttribute="bottom" id="nBo-lA-jB2"/>
                        <constraint firstItem="PQC-ih-BQh" firstAttribute="leading" secondItem="EYq-zG-htJ" secondAttribute="trailing" constant="23" id="nJo-Pl-25J"/>
                        <constraint firstItem="tCd-BT-niN" firstAttribute="leading" secondItem="0Kh-AY-jiu" secondAttribute="trailing" constant="7" id="tZV-b9-J6J"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-sn-IBd">
                    <rect key="frame" x="248" y="44" width="320" height="276"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="Mn8-mZ-9Zp">
                        <size key="itemSize" width="130" height="130"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xNg-vy-Ke5"/>
                        <outlet property="delegate" destination="-1" id="wWO-s6-OrP"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Gk-sn-IBd" secondAttribute="bottom" id="1gh-LS-rXt"/>
                <constraint firstItem="bIu-WJ-eae" firstAttribute="top" secondItem="ePJ-Kw-WCo" secondAttribute="bottom" id="2Kx-Vb-T6q"/>
                <constraint firstAttribute="trailing" secondItem="9Gk-sn-IBd" secondAttribute="trailing" id="4Sf-AX-YIm"/>
                <constraint firstAttribute="trailing" secondItem="ePJ-Kw-WCo" secondAttribute="trailing" constant="15" id="EUY-RA-Ijs"/>
                <constraint firstItem="xOJ-OC-jaL" firstAttribute="leading" secondItem="ANl-6c-OQ6" secondAttribute="leading" id="Nv8-sW-ryv"/>
                <constraint firstItem="bIu-WJ-eae" firstAttribute="leading" secondItem="xOJ-OC-jaL" secondAttribute="trailing" constant="10" id="P1f-no-5wF"/>
                <constraint firstAttribute="bottom" secondItem="ePJ-Kw-WCo" secondAttribute="bottom" constant="148" id="S3F-2U-0K8"/>
                <constraint firstItem="xOJ-OC-jaL" firstAttribute="top" secondItem="ANl-6c-OQ6" secondAttribute="top" id="UTB-yF-nj9"/>
                <constraint firstAttribute="bottom" secondItem="xOJ-OC-jaL" secondAttribute="bottom" id="V3K-Po-2GX"/>
                <constraint firstItem="ePJ-Kw-WCo" firstAttribute="top" secondItem="ANl-6c-OQ6" secondAttribute="top" constant="54" id="VL5-Wl-ssv"/>
                <constraint firstItem="9Gk-sn-IBd" firstAttribute="leading" secondItem="xOJ-OC-jaL" secondAttribute="trailing" id="Xta-vU-cmi"/>
                <constraint firstItem="9Gk-sn-IBd" firstAttribute="top" secondItem="ANl-6c-OQ6" secondAttribute="top" constant="44" id="oNu-Rb-jv9"/>
                <constraint firstItem="ePJ-Kw-WCo" firstAttribute="leading" secondItem="xOJ-OC-jaL" secondAttribute="trailing" constant="15" id="qBX-GR-TU9"/>
                <constraint firstAttribute="bottom" secondItem="bIu-WJ-eae" secondAttribute="bottom" constant="12" id="yAj-il-ZUv"/>
                <constraint firstAttribute="centerY" secondItem="ePJ-Kw-WCo" secondAttribute="centerY" constant="47" id="ySS-dm-ewR"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="elipsediagonal" width="134" height="128"/>
        <image name="placeholder_foto" width="128" height="128"/>
        <image name="seguido" width="40" height="40"/>
        <image name="seta2" width="283" height="337"/>
    </resources>
</document>
