<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="111" id="KGk-i7-Jjw" customClass="AKMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Parlamentar" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="apP-CV-Tes">
                        <rect key="frame" x="86" y="11" width="181" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-gl-xk6">
                        <rect key="frame" x="86" y="44" width="16" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WW3-cm-uM5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-iQ-P5a">
                        <rect key="frame" x="122" y="44" width="23" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="1lm-N8-9jH"/>
                            <constraint firstAttribute="height" constant="21" id="dXy-DR-2kl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-L7-7Nz">
                        <rect key="frame" x="108" y="44" width="7" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="YlV-E6-qZ4"/>
                            <constraint firstAttribute="height" constant="21" id="tva-G0-fgY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32549019607843138" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-v9-cSu">
                        <rect key="frame" x="270" y="10" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="rid-bz-RC2"/>
                            <constraint firstAttribute="height" constant="50" id="zvE-km-Ypk"/>
                        </constraints>
                        <state key="normal" image="seguido">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking4" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-s4-Pv8">
                        <rect key="frame" x="6" y="5" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Gci-ZW-v9I"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Rk0-D1-nmn"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="n3h-S4-IqW"/>
                            <constraint firstAttribute="width" constant="60" id="wGT-xM-Eor"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hNL-v9-cSu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0J4-Vt-ATL"/>
                    <constraint firstAttribute="bottom" secondItem="WLJ-s4-Pv8" secondAttribute="bottom" constant="4" id="65q-rp-lrh"/>
                    <constraint firstItem="zqK-L7-7Nz" firstAttribute="leading" secondItem="Yux-gl-xk6" secondAttribute="trailing" constant="6" id="79T-bv-f2N"/>
                    <constraint firstItem="Yux-gl-xk6" firstAttribute="leading" secondItem="apP-CV-Tes" secondAttribute="leading" id="AOe-Pd-guk"/>
                    <constraint firstItem="apP-CV-Tes" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Gy3-Vn-riW"/>
                    <constraint firstAttribute="trailing" secondItem="hNL-v9-cSu" secondAttribute="trailing" id="NxR-Mf-Z8k"/>
                    <constraint firstAttribute="bottom" secondItem="aSB-iQ-P5a" secondAttribute="bottom" constant="4" id="R7e-dR-CKq"/>
                    <constraint firstItem="aSB-iQ-P5a" firstAttribute="leading" secondItem="zqK-L7-7Nz" secondAttribute="trailing" constant="7" id="VDT-AA-pVF"/>
                    <constraint firstItem="Yux-gl-xk6" firstAttribute="leading" secondItem="WLJ-s4-Pv8" secondAttribute="trailing" constant="20" id="fKq-wo-SUB"/>
                    <constraint firstItem="hNL-v9-cSu" firstAttribute="leading" secondItem="apP-CV-Tes" secondAttribute="trailing" constant="3" id="of6-Bw-LrL"/>
                    <constraint firstAttribute="bottom" secondItem="zqK-L7-7Nz" secondAttribute="bottom" constant="4" id="onE-bM-Aua"/>
                    <constraint firstItem="WLJ-s4-Pv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="qv5-Y1-tCa"/>
                    <constraint firstAttribute="bottom" secondItem="hNL-v9-cSu" secondAttribute="bottom" constant="9" id="rN1-ux-tIj"/>
                    <constraint firstAttribute="bottom" secondItem="Yux-gl-xk6" secondAttribute="bottom" constant="4" id="s6T-1f-swL"/>
                    <constraint firstItem="WLJ-s4-Pv8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vI3-sI-NQC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="parliamentaryName" destination="apP-CV-Tes" id="im6-DJ-5NN"/>
                <outlet property="parliamentaryPhoto" destination="WLJ-s4-Pv8" id="Rn6-cB-cXH"/>
                <outlet property="partyLabel" destination="Yux-gl-xk6" id="Z3p-CC-I4i"/>
                <outlet property="ufLabel" destination="aSB-iQ-P5a" id="qNB-WZ-BgQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ranking4" width="150" height="45"/>
        <image name="seguido" width="40" height="40"/>
    </resources>
</document>
